portal.deploy.name=APPAGENT、PORTAL
portal.tomcat.port1=28101
portal.tomcat.port2=28102
portal.tomcat.port3=28103
portal.tomcat.port4=28104

sale.deploy.name=AMI-ASSETMODULE-IMPL、AMI-BILLINGMODULE-IMPL、AMI-COLLECTIONMODULE-IMPL、AMI-CRMMODULE-IMPL
sale.tomcat.port1=28201
sale.tomcat.port2=28202
sale.tomcat.port3=28203
sale.tomcat.port4=28204

mdm.deploy.name=AMI-MDMMODULE-IMPL
mdm.tomcat.port1=28301
mdm.tomcat.port2=28302
mdm.tomcat.port3=28303
mdm.tomcat.port4=28304

read.deploy.name=AMI-READMODULE-IMPL
read.tomcat.port1=28305
read.tomcat.port2=28306
read.tomcat.port3=28307
read.tomcat.port4=28308

task.deploy.name=AMI-TASK-IMPL
task.tomcat.port1=28401
task.tomcat.port2=28402
task.tomcat.port3=28403
task.tomcat.port4=28404

support.deploy.name=AMI-MESSAGEAGENT-IMPL、AMI-ACTIVITI-IMPL、AMI-STSAGENT-IMPL、AUTHZ
support.tomcat.port1=28701
support.tomcat.port2=28702
support.tomcat.port3=28703
support.tomcat.port4=28704

monitor.deploy.name=MONITOR、AMI-MONITOR-SERVER
monitor.tomcat.port1=29101
monitor.tomcat.port2=29102
monitor.tomcat.port3=29103
monitor.tomcat.port4=29104

interface.deploy.name=AMI-INTERFACEAGENT-IMPL
interface.tomcat.port1=28601
interface.tomcat.port2=28602
interface.tomcat.port3=28603
interface.tomcat.port4=28604


# sts.deploy.name=AMI-STSAGENT-IMPL
# sts.tomcat.port1=28701
# sts.tomcat.port2=28702
# sts.tomcat.port3=28703
# sts.tomcat.port4=28704
