
#user  nobody;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;
worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections  65535;
}


http {
    map $scheme $fastcgi_https {
  	default off;
  	https on;
    }
    include       mime.types;
    default_type  application/octet-stream;
    charset   utf-8;

    proxy_cache_path /usr/nginx/temp/cache levels=1:2 keys_zone=imgcache:100m inactive=1d max_size=10g;

    #access_log  logs/access.log  main;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 2k;
    large_client_header_buffers 4 4k;
    client_max_body_size 8m;
    sendfile        on;
    keepalive_timeout  65;
    server_tokens off;

    gzip  on;
    gzip_min_length   1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

 	server {
        	listen       28100;
        	server_name  server;
                proxy_connect_timeout 600;
                proxy_read_timeout 600;
		ssl on;
        	ssl_certificate      ssl.crt;
        	ssl_certificate_key  ssl.key;
		proxy_redirect http:// $scheme://;	

       		 location /PORTAL/ {
			proxy_pass_header Server;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Scheme $scheme;

  			proxy_pass http://portal/PORTAL/;

        	}

		location ~* ^.+\.(ico|gif|jpg|jpeg|png|html|htm|css|jasper|js|woff|eot|svg|ttf|map)$ {
        		log_not_found off;
        		access_log off;
        		expires 7d;
                        proxy_pass_header Server;
                        proxy_set_header Host $http_host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Scheme $scheme;
                        proxy_pass http://portal;

        		proxy_cache imgcache;
        		proxy_cache_valid 200 302 1d;
        		proxy_cache_valid 404 10m;
        		proxy_cache_valid any 1h;
        		proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
       		 }
    	}

	server {
                listen       28099;
                server_name  server;

                ssl on;
                ssl_certificate      ssl.crt;
                ssl_certificate_key  ssl.key;

		location /mdm_server/ { 
                        proxy_pass_header Server;
                        proxy_set_header Host $http_host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Scheme $scheme;
                        proxy_pass http://interfaceserver/AMI-INTERFACEAGENT-IMPL/;
                }

                 location /amber2_server/ { 
                        proxy_pass_header Server; 
                        proxy_set_header Host $http_host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Scheme $scheme;
                        proxy_pass http://interfaceserver/AMI-INTERFACEAGENT-IMPL/;
                }
        }


 server {
                listen       28199;
                server_name  server;

                ssl on;
                ssl_certificate      ssl.crt;
                ssl_certificate_key  ssl.key;

                 location /AUTHZ/ {
                        proxy_pass_header Server;
                        proxy_set_header Host $http_host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://authzserver/AUTHZ/;


                }

        }

        server {
        	listen       28299;
        	server_name  server;

		ssl on;
        	ssl_certificate      ssl.crt;
        	ssl_certificate_key  ssl.key;
		proxy_redirect http:// $scheme://;	

       		 location /APPAGENT/ {
			proxy_pass_header Server;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Scheme $scheme;

  			proxy_pass http://portal/APPAGENT/;

        	}

		location ~* ^.+\.(ico|gif|jpg|jpeg|png|html|htm|css|jasper|js|woff|eot|svg|ttf|map)$ {
        		log_not_found off;
        		access_log off;
        		expires 7d;
                        proxy_pass_header Server;
                        proxy_set_header Host $http_host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Scheme $scheme;
                        proxy_pass http://portal;

        		proxy_cache imgcache;
        		proxy_cache_valid 200 302 1d;
        		proxy_cache_valid 404 10m;
        		proxy_cache_valid any 1h;
        		proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
       		 }
    	}
        server {
        	listen       28200;
        	server_name  server;

		ssl on;
        	ssl_certificate      ssl.crt;
        	ssl_certificate_key  ssl.key;
		proxy_redirect http:// $scheme://;	

       		 location /ENERGYNET/ {
			proxy_pass_header Server;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Scheme $scheme;

  			proxy_pass http://portal/ENERGYNET/;

        	}

		location ~* ^.+\.(ico|gif|jpg|jpeg|png|html|htm|css|jasper|js|woff|eot|svg|ttf|map)$ {
        		log_not_found off;
        		access_log off;
        		expires 7d;
                        proxy_pass_header Server;
                        proxy_set_header Host $http_host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Scheme $scheme;
                        proxy_pass http://portal;

        		proxy_cache imgcache;
        		proxy_cache_valid 200 302 1d;
        		proxy_cache_valid 404 10m;
        		proxy_cache_valid any 1h;
        		proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
       		 }
    	}

        server {
        	listen       28300;
        	server_name  server;
                proxy_connect_timeout 600;
                proxy_read_timeout 600;
		ssl on;
        	ssl_certificate      ssl.crt;
        	ssl_certificate_key  ssl.key;
		proxy_redirect http:// $scheme://;	

       		 location /MONITOR/ {
			proxy_pass_header Server;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Scheme $scheme;

  			proxy_pass http://monitorserver/MONITOR/;

        	}

		location ~* ^.+\.(ico|gif|jpg|jpeg|png|html|htm|css|jasper|js|woff|eot|svg|ttf|map)$ {
        		log_not_found off;
        		access_log off;
        		expires 7d;
                        proxy_pass_header Server;
                        proxy_set_header Host $http_host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Scheme $scheme;
                        proxy_pass http://monitorserver;

        		proxy_cache imgcache;
        		proxy_cache_valid 200 302 1d;
        		proxy_cache_valid 404 10m;
        		proxy_cache_valid any 1h;
        		proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
       		 }
    	}


	upstream interfaceserver {
                #ip_hash;
                #server NODE1IP:28602;
                #Sserver NODE2IP:28602;
                #INTERFACE_SERVER_LIST_END
        }

	upstream portal {
                #ip_hash;
		#server NODE1IP:28102;
                #server NODE2IP:28102;
                #PORTAL_SERVER_LIST_END
	}

        upstream authzserver {
                #ip_hash;
		#server NODE1IP:29302;
                #server NODE2IP:29302;
                #AUTHZ_SERVER_LIST_END
	}

        upstream monitorserver {
                #ip_hash;
		#server NODE1IP:29102;
                #server NODE2IP:29102;
                #MONITOR_SERVER_LIST_END
	}

}
